CREATE EXTERNAL TABLE fl_cust
    (
        ctry_code VARCHAR(3),
        ctry_descp VARCHAR(220),
        co_code VARCHAR(3),
        co_descp VARCHAR(220),
        cust_nbr INT,
        rt_nbr INT,
        chain_node_sys_nbr VARCHAR(8),
        cust_loc_nbr INT,
        bus_loc_str_addr1 VARCHAR(35),
        bus_loc_str_addr2 VARCHAR(35),
        bus_loc_city VARCHAR(20),
        bus_loc_cnty_sburb VARCHAR(20),
        bus_loc_st_prov VARCHAR(20),
        bus_loc_ctry VARCHAR(20),
        bus_loc_post_code VARCHAR(9),
        contc_persn_nm VARCHAR(40),
        cust_phone_nbr VARCHAR(15),
        cust_fax_nbr VARCHAR(15),
        contr_id VARCHAR(20),
        prmy_cust_nbr INT,
        first_sale_dt DATE,
        most_rcnt_sale_dt DATE,
        avg_wkly_sale_amt INT,
        bus_type_code VARCHAR(1),
        bus_type_descp VARCHAR(220),
        facil_use_code VARCHAR(1),
        facil_use_descp VARCHAR(220),
        alt_cust_nbr INT,
        alt_cust_nm VARCHAR(40),
        cust_nm VARCHAR(40),
        store_nbr VARCHAR(6),
        dept_code VARCHAR(2),
        cust_legal_nm VARCHAR(50),
        cust_stat_code SMALLINT,
        trade_seg_code VARCHAR(2),
        trade_seg_descp VARCHAR(20),
        trade_chanl_code VARCHAR(2),
        trade_chanl_descp VARCHAR(20),
        prstg_cust_flg VARCHAR(1),
        cod_reasn_code SMALLINT,
        cod_reasn_descp VARCHAR(220),
        paymt_type_code SMALLINT,
        paymt_type_descp VARCHAR(15),
        bill_loc_nbr VARCHAR(18),
        cr_risk_code VARCHAR(1),
        cr_risk_descp VARCHAR(220),
        cr_appv_stat_code VARCHAR(1),
        cr_appv_stat_descp VARCHAR(220),
        contr_disc_pct DECIMAL(5,4),
        auth_prod_list_nbr INT,
        promo_lock_in_flg VARCHAR(1),
        alowb_promo_code VARCHAR(1),
        promo_pkg_type1 SMALLINT,
        promo_pkg_type1_descp VARCHAR(220),
        promo_pkg_type2 SMALLINT,
        promo_pkg_type2_descp VARCHAR(220),
        promo_pkg_type3 SMALLINT,
        promo_pkg_type3_descp VARCHAR(220),
        promo_pkg_type4 SMALLINT,
        promo_pkg_type4_descp VARCHAR(220),
        promo_pkg_type5 SMALLINT,
        promo_pkg_type5_descp VARCHAR(220),
        serv_freq_code VARCHAR(1),
        serv_freq_descp VARCHAR(220),
        serv_wk_nbr SMALLINT,
        serv_day_nbr VARCHAR(7),
        indep_cust_flg VARCHAR(1),
        prmy_qty_type_code VARCHAR(1),
        own_code VARCHAR(1),
        frhse_flg VARCHAR(1),
        temp_cust_flg VARCHAR(1),
        distrib_flg SMALLINT,
        co_prmy_ft_qty SMALLINT,
        co_fem_qty SMALLINT,
        co_max_qty SMALLINT,
        co_other_qty SMALLINT,
        cmpet_prmy_ft_qty SMALLINT,
        cmpet_fem_qty SMALLINT,
        cmpet_max_qty SMALLINT,
        cmpet_other_qty SMALLINT,
        dspla_acct_flg VARCHAR(1),
        store_dspla_txt VARCHAR(20),
        scan_pay_flg VARCHAR(1),
        dex_flg VARCHAR(1),
        duns_nbr VARCHAR(9),
        cust_bus_seg_code VARCHAR(2),
        cust_bus_seg_descp VARCHAR(220),
        clr_dir_deliv_flg VARCHAR(1),
        mltry_cust_flg VARCHAR(1),
        accpt_dflt_ck_flg VARCHAR(1),
        are_class_code SMALLINT,
        comm_type VARCHAR(2),
        comm_type_descp VARCHAR(220),
        unit_case_flg VARCHAR(1),
        tdlinx_id VARCHAR(20),
        tdlinx_trade_chanl VARCHAR(2),
        prmy_equip_code VARCHAR(3),
        cust_type_categ VARCHAR(3),
        phy_loc_str_addr1 VARCHAR(35),
        phy_loc_str_addr2 VARCHAR(35),
        phy_loc_city VARCHAR(20),
        phy_loc_cnty_sburb VARCHAR(20),
        phy_loc_st_prov VARCHAR(20),
        phy_loc_ctry VARCHAR(20),
        phy_loc_post_code VARCHAR(9),
        close_cross_str VARCHAR(60),
        lat_code DECIMAL(38,6),
        lon_code DECIMAL(38,6),
        deliv_freq_code VARCHAR(1),
        deliv_wk_nbr SMALLINT,
        deliv_day_nbr VARCHAR(7),
        cust_end_date DATE,
        serv_incl_no_sale_freq_code VARCHAR(1),
        serv_incl_no_sale_freq_descp VARCHAR(220),
        serv_incl_no_sale_wk_nbr SMALLINT,
        serv_incl_no_sale_day_nbr VARCHAR(7),
        prod_deliv_freq_code VARCHAR(1),
        prod_deliv_freq_descp VARCHAR(220),
        prod_deliv_wk_nbr SMALLINT,
        prod_deliv_day_nbr VARCHAR(7),
        ship_note INT,
        chain_lvl1_node_nbr VARCHAR(6),
        chain_lvl1_node_nm VARCHAR(10),
        chain_lvl2_key VARCHAR(12),
        chain_lvl2_node_nbr VARCHAR(6),
        chain_lvl2_node_nm VARCHAR(10),
        chain_lvl3_key VARCHAR(18),
        chain_lvl3_node_nbr VARCHAR(6),
        chain_lvl3_node_nm VARCHAR(10),
        chain_lvl4_key VARCHAR(24),
        chain_lvl4_node_nbr VARCHAR(6),
        chain_lvl4_node_nm VARCHAR(10),
        chain_lvl5_key VARCHAR(30),
        chain_lvl5_node_nbr VARCHAR(6),
        chain_lvl5_node_nm VARCHAR(10),
        chain_lvl6_key VARCHAR(36),
        chain_lvl6_node_nbr VARCHAR(6),
        chain_lvl6_node_nm VARCHAR(10),
        cost_ctr VARCHAR(6),
        geo_type_code VARCHAR(4),
        geo_lvl4_contc_nm VARCHAR(30),
        geo_lvl4_key VARCHAR(12),
        geo_lvl4_node_nbr VARCHAR(4),
        geo_lvl4_node_nm VARCHAR(30),
        geo_lvl3_key VARCHAR(8),
        geo_lvl3_node_nbr VARCHAR(3),
        geo_lvl3_node_nm VARCHAR(30),
        geo_lvl2_key VARCHAR(5),
        geo_lvl2_node_nbr VARCHAR(3),
        geo_lvl2_node_nm VARCHAR(30),
        geo_lvl1_node_nbr VARCHAR(2),
        geo_lvl1_node_nm VARCHAR(30),
        struc_node_sys_nbr VARCHAR(6),
        prmy_rt_empl_nbr VARCHAR(10),
        prmy_rt_empl_nm VARCHAR(40),
        rt_type_code VARCHAR(2),
        rt_type_descp VARCHAR(20),
        rt_type_code_elig_flg VARCHAR(12),
        rt_loc_nbr INT,
        rt_loc_nm VARCHAR(30),
        rt_loc_st_prov VARCHAR(20),
        rt_loc_type_code VARCHAR(2),
        rt_loc_type_descp VARCHAR(25),
        last_updt_dt TIMESTAMP
    )
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${hivevar:PRD_DIR}/${hivevar:hv_dbname}/fl_cust'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;	

CREATE EXTERNAL TABLE fl_prod
    (
        ctry_code VARCHAR(3),
        co_code VARCHAR(3),
        prod_upc INT,
        prod_slbl INT,
        prod_tkt_descp_txt VARCHAR(30),
        prt_wt DECIMAL(9,4),
        sale_um_code VARCHAR(1),
        sale_um_descp VARCHAR(3),
        prod_type_code VARCHAR(3),
        upc_mfg_id INT,
        sale_class_code VARCHAR(3),
        sale_class_descp VARCHAR(25),
        size_code VARCHAR(3),
        size_descp VARCHAR(25),
        flvr_code VARCHAR(3),
        flvr_descp VARCHAR(25),
        bdc_descp VARCHAR(25),
        bus_unit_code VARCHAR(3),
        bus_unit_descp VARCHAR(20),
        bus_unit_seq_nbr DECIMAL(3,0),
        sub_categ_code VARCHAR(3),
        sub_categ_descp VARCHAR(20),
        sub_categ_seq_nbr DECIMAL(3,0),
        categ_code VARCHAR(3),
        categ_descp VARCHAR(20),
        categ_seq_nbr DECIMAL(3,0),
        mfg_class_code VARCHAR(3),
        mfg_class_descp VARCHAR(30),
        case_nbr DECIMAL(4,0),
        case_qty DECIMAL(4,0),
        brand_code VARCHAR(3),
        brand_descp VARCHAR(25),
        distr_chanl VARCHAR(3),
        cdsd_item_tempr VARCHAR(3),
        cdsd_prmy_sell_um VARCHAR(3),
        cdsd_serv_type_code VARCHAR(3),
        cdsd_purch_type_code VARCHAR(3),
        bdc_code VARCHAR(9),
        pkg_type_code VARCHAR(3),
        pkg_type_desc VARCHAR(25),
        pkg_indic SMALLINT,
        ck_digit SMALLINT,
        mfg_id_len SMALLINT,
        upc_len SMALLINT,
        gtin VARCHAR(14),
        case_type_code VARCHAR(3),
        cdy_per_case DECIMAL(4,0),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/fl_prod'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;


CREATE EXTERNAL TABLE fl_sales_2020
    (
        cust_nbr INT,
        prod_upc INT,
        prod_slbl INT,
        sale_tkt_yr VARCHAR(4),
        sale_tkt_pd VARCHAR(2),
        sale_tkt_wk VARCHAR(1),
        sale_tkt_wk_end_dt DATE,
        tkt_sale_amt DECIMAL(18,4),
        tkt_sale_qty bigint,
        tkt_sale_wt DECIMAL(18,4),
        gross_tkt_sale_amt DECIMAL(18,4),
        gross_tkt_sale_qty bigint,
        gross_tkt_sale_wt DECIMAL(18,4),
        net_tkt_sale_amt DECIMAL(18,4),
        net_tkt_sale_qty bigint,
        net_tkt_sale_wt DECIMAL(18,4),
        am_promo_allow_amt DECIMAL(18,4),
        am_promo_sale_amt DECIMAL(18,4),
        am_promo_sale_qty bigint,
        full_revnu_sale_amt DECIMAL(18,4),
        full_revnu_sale_qty bigint,
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/fl_sales_2020'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;
CREATE EXTERNAL TABLE fl_sales_2021
    (
        cust_nbr INT,
        prod_upc INT,
        prod_slbl INT,
        sale_tkt_yr VARCHAR(4),
        sale_tkt_pd VARCHAR(2),
        sale_tkt_wk VARCHAR(1),
        sale_tkt_wk_end_dt DATE,
        tkt_sale_amt DECIMAL(18,4),
        tkt_sale_qty bigint,
        tkt_sale_wt DECIMAL(18,4),
        gross_tkt_sale_amt DECIMAL(18,4),
        gross_tkt_sale_qty bigint,
        gross_tkt_sale_wt DECIMAL(18,4),
        net_tkt_sale_amt DECIMAL(18,4),
        net_tkt_sale_qty bigint,
        net_tkt_sale_wt DECIMAL(18,4),
        am_promo_allow_amt DECIMAL(18,4),
        am_promo_sale_amt DECIMAL(18,4),
        am_promo_sale_qty bigint,
        full_revnu_sale_amt DECIMAL(18,4),
        full_revnu_sale_qty bigint,
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/fl_sales_2021'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;




CREATE EXTERNAL TABLE fl_sales_2019
    (
        cust_nbr INT,
        prod_upc INT,
        prod_slbl INT,
        sale_tkt_yr VARCHAR(4),
        sale_tkt_pd VARCHAR(2),
        sale_tkt_wk VARCHAR(1),
        sale_tkt_wk_end_dt DATE,
        tkt_sale_amt DECIMAL(18,4),
        tkt_sale_qty bigint,
        tkt_sale_wt DECIMAL(18,4),
        gross_tkt_sale_amt DECIMAL(18,4),
        gross_tkt_sale_qty bigint,
        gross_tkt_sale_wt DECIMAL(18,4),
        net_tkt_sale_amt DECIMAL(18,4),
        net_tkt_sale_qty bigint,
        net_tkt_sale_wt DECIMAL(18,4),
        am_promo_allow_amt DECIMAL(18,4),
        am_promo_sale_amt DECIMAL(18,4),
        am_promo_sale_qty bigint,
        full_revnu_sale_amt DECIMAL(18,4),
        full_revnu_sale_qty bigint,
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/fl_sales_2019'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE fl_sales_2017
    (
        cust_nbr INT,
        prod_upc INT,
        prod_slbl INT,
        sale_tkt_yr VARCHAR(4),
        sale_tkt_pd VARCHAR(2),
        sale_tkt_wk VARCHAR(1),
        sale_tkt_wk_end_dt DATE,
        tkt_sale_amt DECIMAL(18,4),
        tkt_sale_qty bigint,
        tkt_sale_wt DECIMAL(18,4),
        gross_tkt_sale_amt DECIMAL(18,4),
        gross_tkt_sale_qty bigint,
        gross_tkt_sale_wt DECIMAL(18,4),
        net_tkt_sale_amt DECIMAL(18,4),
        net_tkt_sale_qty bigint,
        net_tkt_sale_wt DECIMAL(18,4),
        am_promo_allow_amt DECIMAL(18,4),
        am_promo_sale_amt DECIMAL(18,4),
        am_promo_sale_qty bigint,
        full_revnu_sale_amt DECIMAL(18,4),
        full_revnu_sale_qty bigint,
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/fl_sales_2017'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE fl_sales_2018
    (
        cust_nbr INT,
        prod_upc INT,
        prod_slbl INT,
        sale_tkt_yr VARCHAR(4),
        sale_tkt_pd VARCHAR(2),
        sale_tkt_wk VARCHAR(1),
        sale_tkt_wk_end_dt DATE,
        tkt_sale_amt DECIMAL(18,4),
        tkt_sale_qty bigint,
        tkt_sale_wt DECIMAL(18,4),
        gross_tkt_sale_amt DECIMAL(18,4),
        gross_tkt_sale_qty bigint,
        gross_tkt_sale_wt DECIMAL(18,4),
        net_tkt_sale_amt DECIMAL(18,4),
        net_tkt_sale_qty bigint,
        net_tkt_sale_wt DECIMAL(18,4),
        am_promo_allow_amt DECIMAL(18,4),
        am_promo_sale_amt DECIMAL(18,4),
        am_promo_sale_qty bigint,
        full_revnu_sale_amt DECIMAL(18,4),
        full_revnu_sale_qty bigint,
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/fl_sales_2018'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE pbc_cust
    (
        cust_id INT,
        bulk_dely_flg VARCHAR(1),
        chain_flg VARCHAR(1),
        chain_owner_cde VARCHAR(3),
        chain_owner_desc VARCHAR(35),
        cur_stat_cde VARCHAR(3),
        cur_stat_desc VARCHAR(15),
        cur_stat_dte DATE,
        cust_prod_flg VARCHAR(1),
        cust_serv_flg VARCHAR(1),
        cust_org_flg VARCHAR(1),
        cust_blg_flg VARCHAR(1),
        cust_misc_flg VARCHAR(1),
        cust_added_dte DATE,
        cust_lglnme VARCHAR(17),
        lang_cde VARCHAR(3),
        lang_desc VARCHAR(35),
        loc_prod_id INT,
        loc_serv_id INT,
        nme VARCHAR(35),
        natl_acct_flg VARCHAR(1),
        po_reqd_flg VARCHAR(1),
        pymt_term_beg_dte DATE,
        pymt_term_cde VARCHAR(3),
        pymt_term_desc VARCHAR(35),
        sep_inv_flg VARCHAR(1),
        tax_exempt_num VARCHAR(14),
        tin_num VARCHAR(15),
        tin_type_cde VARCHAR(3),
        tin_type_desc VARCHAR(35),
        empl_tac_id INT,
        cust_equip_flg VARCHAR(1),
        udf_num VARCHAR(25),
        vrtx_geo_cde INT,
        bus_type_cde VARCHAR(3),
        bus_type_desc VARCHAR(35),
        tme_zone_cde VARCHAR(3),
        tme_zone_desc VARCHAR(35),
        cust_fobo_btlr_flg VARCHAR(1),
        cust_fobo_cust_flg VARCHAR(1),
        cust_fsv_flg VARCHAR(1),
        prc_zone_id INT,
        ethnic_cde VARCHAR(3),
        ethnic_desc VARCHAR(35),
        cust_ucs_cmctn_id VARCHAR(10),
        cust_dab_num INT,
        cust_dex_beg_dte DATE,
        leg_chain_num INT,
        seas_clsd_beg_dte DATE,
        seas_clsd_end_dte DATE,
        cust_lgtud_num DECIMAL(15,0),
        cust_latud_num DECIMAL(15,0),
        bus_type_aggr_cde VARCHAR(3),
        bus_type_aggr_desc VARCHAR(35),
        outside_city_lmt_ind SMALLINT,
        cust_last_actvty_dte DATE,
        grp1_type_desc VARCHAR(35),
        grp1_ownr_id INT,
        grp1_ownr_desc VARCHAR(35),
        grp1_lvl_1_id INT,
        grp1_lvl_1_desc VARCHAR(35),
        grp1_lvl_2_id INT,
        grp1_lvl_2_desc VARCHAR(35),
        grp2_type_desc VARCHAR(35),
        grp2_ownr_id INT,
        grp2_ownr_desc VARCHAR(35),
        grp2_lvl_1_ancstr_id INT,
        grp2_lvl_1_ancstr_nme VARCHAR(35),
        grp2_lvl_1_ancstr_prev_nme VARCHAR(35),
        grp2_lvl_1_id INT,
        grp2_lvl_1_desc VARCHAR(35),
        grp2_lvl_2_id INT,
        grp2_lvl_2_desc VARCHAR(35),
        grp3_type_desc VARCHAR(35),
        grp3_ownr_id INT,
        grp3_ownr_desc VARCHAR(35),
        grp3_lvl_1_id INT,
        grp3_lvl_1_desc VARCHAR(35),
        grp3_lvl_2_id INT,
        grp3_lvl_2_desc VARCHAR(35),
        loc_prod_nme VARCHAR(35),
        loc_prod_mu_id INT,
        loc_prod_mu_nme VARCHAR(35),
        loc_prod_bu_id INT,
        loc_prod_bu_nme VARCHAR(35),
        loc_prod_area_rpt_id INT,
        loc_prod_area_rpt_nme VARCHAR(35),
        loc_prod_mu_rpt_id INT,
        loc_prod_mu_rpt_nme VARCHAR(35),
        loc_prod_bu_rpt_id INT,
        loc_prod_bu_rpt_nme VARCHAR(35),
        loc_serv_nme VARCHAR(35),
        loc_serv_mu_id INT,
        loc_serv_mu_nme VARCHAR(35),
        loc_serv_bu_id INT,
        loc_serv_bu_nme VARCHAR(35),
        loc_serv_area_rpt_id INT,
        loc_serv_area_rpt_nme VARCHAR(35),
        loc_serv_mu_rpt_id INT,
        loc_serv_mu_rpt_nme VARCHAR(35),
        loc_serv_bu_rpt_id INT,
        loc_serv_bu_rpt_nme VARCHAR(35),
        bus_type_ctgy_cde VARCHAR(3),
        bus_type_ctgy_desc VARCHAR(35),
        grp4_type_desc VARCHAR(35),
        grp4_ownr_id INT,
        grp4_ownr_desc VARCHAR(35),
        grp4_lvl_1_id INT,
        grp4_lvl_1_desc VARCHAR(35),
        grp4_lvl_2_id INT,
        grp4_lvl_2_desc VARCHAR(35),
        dex_vers_num VARCHAR(10),
        dely_adr_city VARCHAR(28),
        dely_adr_cntry_cde VARCHAR(3),
        dely_adr_cnty VARCHAR(25),
        dely_adr_state VARCHAR(2),
        dely_adr_strt1 VARCHAR(35),
        dely_adr_strt2 VARCHAR(35),
        dely_adr_strt3 VARCHAR(35),
        dely_adr_zip VARCHAR(9),
        blg_adr_city VARCHAR(28),
        blg_adr_cntry_cde VARCHAR(3),
        blg_adr_cnty VARCHAR(25),
        blg_adr_state VARCHAR(2),
        blg_adr_strt1 VARCHAR(35),
        blg_adr_strt2 VARCHAR(35),
        blg_adr_strt3 VARCHAR(35),
        blg_adr_zip VARCHAR(9),
        mlg_adr_city VARCHAR(28),
        mlg_adr_cntry_cde VARCHAR(3),
        mlg_adr_cnty VARCHAR(25),
        mlg_adr_state VARCHAR(2),
        mlg_adr_strt1 VARCHAR(35),
        mlg_adr_strt2 VARCHAR(35),
        mlg_adr_strt3 VARCHAR(35),
        mlg_adr_zip VARCHAR(9),
        sls_cnct_first_nme VARCHAR(17),
        sls_cnct_last_nme VARCHAR(17),
        sls_cnct_phone_acd_num VARCHAR(3),
        sls_cnct_phone_num VARCHAR(7),
        sls_cnct_phone_ext_num VARCHAR(4),
        rpr_cnct_first_nme VARCHAR(17),
        rpr_cnct_last_nme VARCHAR(17),
        rpr_cnct_phone_acd_num VARCHAR(3),
        rpr_cnct_phone_num VARCHAR(7),
        rpr_cnct_phone_ext_num VARCHAR(4),
        ts_cnct_first_nme VARCHAR(17),
        ts_cnct_last_nme VARCHAR(17),
        ts_cnct_phone_acd_num VARCHAR(3),
        ts_cnct_phone_num VARCHAR(7),
        ts_cnct_phone_ext_num VARCHAR(4),
        fsv_cnct_first_nme VARCHAR(17),
        fsv_cnct_last_nme VARCHAR(17),
        fsv_cnct_phone_acd_num VARCHAR(3),
        fsv_cnct_phone_num VARCHAR(7),
        fsv_cnct_phone_ext_num VARCHAR(4),
        merch_acct_flg VARCHAR(1),
        min_ord_qty SMALLINT,
        chrg_to_frnch VARCHAR(5),
        inv_udf_num_cde VARCHAR(3),
        inv_udf_num_desc VARCHAR(35),
        dw_srce_id INT,
        dw_updt_dte DATE,
        actv_dely_loc_id INT,
        cust_cmnt_txt VARCHAR(255),
        cust_origtn_cde VARCHAR(3),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/pbc_cust'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE pbc_prod
    (
        inven_id INT,
        inven_dply_grp_nme VARCHAR(17),
        brnd_id INT,
        pkg_id INT,
        inven_type_cde VARCHAR(3),
        inven_type_desc VARCHAR(35),
        nme VARCHAR(35),
        inven_dply_seq_num DECIMAL(15,0),
        inven_dply_grp_seq DECIMAL(15,0),
        inven_dply_nme VARCHAR(17),
        purch_ctgy_id VARCHAR(10),
        ord_ref_num VARCHAR(35),
        inven_uom_cde VARCHAR(4),
        inven_uom_desc VARCHAR(35),
        create_dte DATE,
        upc_cde VARCHAR(12),
        inven_sfty_stk_pct DOUBLE,
        prod_mix_cde VARCHAR(3),
        prod_mix_desc VARCHAR(35),
        prod_grp_cde VARCHAR(3),
        prod_grp_desc VARCHAR(35),
        prod_type_cde VARCHAR(3),
        prod_type_desc VARCHAR(35),
        avg_flr_cost_amt DOUBLE,
        std_wgt_qty DOUBLE,
        natl_acct_cde VARCHAR(3),
        natl_acct_desc VARCHAR(35),
        prod_8oz_conv_fctr DOUBLE,
        conc_mark_up_amt DOUBLE,
        sply_type_cde VARCHAR(3),
        sply_type_desc VARCHAR(35),
        serv_type_cde VARCHAR(3),
        serv_type_desc VARCHAR(35),
        brnd_nme VARCHAR(35),
        trdmrk_cde VARCHAR(3),
        trdmrk_desc VARCHAR(35),
        flvr_cde VARCHAR(10),
        flvr_desc VARCHAR(35),
        corp_cde VARCHAR(3),
        corp_desc VARCHAR(35),
        ctgy_type_cde VARCHAR(3),
        ctgy_type_desc VARCHAR(35),
        caff_flg VARCHAR(1),
        brnd_juice_pct DOUBLE,
        brnd_shrt_nme VARCHAR(17),
        brnd_swtnr_cde VARCHAR(3),
        brnd_swtnr_desc VARCHAR(35),
        pkg_nr_flag VARCHAR(1),
        clust_cde VARCHAR(3),
        clust_desc VARCHAR(35),
        clust_qty INT,
        config_qty INT,
        pkg_nme VARCHAR(35),
        pkg_shrt_nme VARCHAR(17),
        rpt_pkg_id INT,
        cont_cde VARCHAR(3),
        cont_desc VARCHAR(35),
        cont_uom_cde VARCHAR(3),
        cont_uom_desc VARCHAR(35),
        cont_uom_qty DOUBLE,
        cont_nr_flag VARCHAR(1),
        pkg_cont_mtrl_cde VARCHAR(3),
        pkg_cont_mtrl_desc VARCHAR(35),
        pkg_clstr_mtrl_cde VARCHAR(3),
        pkg_clstr_mtrl_desc VARCHAR(35),
        pkg_mtrl_cde VARCHAR(3),
        pkg_mtl_desc VARCHAR(35),
        pkg_cont_st_dp_flg VARCHAR(1),
        logo_id INT,
        logo_desc VARCHAR(35),
        hrzn_prod_grp_id INT,
        hrzn_prod_grp_desc VARCHAR(35),
        hrzn_pkg_grp_id INT,
        hrzn_pkg_grp_desc VARCHAR(35),
        hrzn_prod_ctgy_id INT,
        hrzn_prod_ctgy_desc VARCHAR(35),
        hrzn_brnd_ctgy_id INT,
        hrzn_brnd_ctgy_desc VARCHAR(35),
        hrzn_pkg_ctgy_id INT,
        hrzn_pkg_ctgy_desc VARCHAR(35),
        hrzn_pkg_aggr_id INT,
        hrzn_pkg_aggr_desc VARCHAR(35),
        hrzn_corp_aggr_id INT,
        hrzn_corp_aggr_desc VARCHAR(35),
        case_upc_cde VARCHAR(12),
        hrzn_pkg_cont_ctgy_id INT,
        hrzn_pkg_cont_ctgy_desc VARCHAR(35),
        hrzn_brnd_pkg_list_id INT,
        hrzn_brnd_pkg_list_desc VARCHAR(35),
        hrzn_brnd_pkg_summ_id INT,
        hrzn_brnd_pkg_summ_desc VARCHAR(35),
        hrzn_pkg_gm_id INT,
        hrzn_pkg_gm_desc VARCHAR(35),
        hrzn_pkg_summ_id INT,
        hrzn_pkg_summ_desc VARCHAR(35),
        comm_pkg_grp1_id INT,
        comm_pkg_grp1_nme VARCHAR(35),
        comm_pkg_grp2_id INT,
        comm_pkg_grp2_nme VARCHAR(35),
        hrzn_brnd_gm_id INT,
        hrzn_brnd_gm_desc VARCHAR(35),
        hrzn_brnd_trdmrk_id INT,
        hrzn_brnd_trdmrk_desc VARCHAR(35),
        hrzn_brnd_summ_id INT,
        hrzn_brnd_summ_desc VARCHAR(35),
        pbg_utilized_flg VARCHAR(1),
        case_conv_fctr DECIMAL(13,5),
        lcl_case_conv_fctr DECIMAL(13,5),
        prod_best_taste_wk_qty DECIMAL(13,4),
        delete_flg VARCHAR(1),
        mkt_ctgy_id INT,
        mkt_ctgy_desc VARCHAR(35),
        mkt_trdmrk_id INT,
        mkt_trdmrk_desc VARCHAR(35),
        pkg_cont_mtrl_grp_id INT,
        pkg_cont_mtrl_grp_desc VARCHAR(35),
        entrprs_initiv_01_id INT,
        entrprs_initiv_01_nme VARCHAR(100),
        entrprs_initiv_01_desc VARCHAR(35),
        entrprs_initiv_02_id INT,
        entrprs_initiv_02_nme VARCHAR(100),
        entrprs_initiv_02_desc VARCHAR(35),
        apxig_id INT,
        apxig_nme VARCHAR(35),
        dw_srce_id INT,
        dw_updt_dte DATE,
        comm_asm_grp_id INT,
        comm_asm_grp_nme VARCHAR(35),
        comm_cnvntl_drvr_grp_id INT,
        comm_cnvntl_drvr_grp_nme VARCHAR(35),
        comm_fsv_drvr_grp_id INT,
        comm_fsv_drvr_grp_nme VARCHAR(35),
        comm_psell_drvr_grp_id INT,
        comm_psell_drvr_grp_nme VARCHAR(35),
        pkg_wdth_unit_qty DECIMAL(13,4),
        pkg_hgt_unit_qty DECIMAL(13,4),
        pkg_lngth_unit_qty DECIMAL(13,4),
        pkg_dim_uofm_cde VARCHAR(4),
        pkg_frnt_dim_cde VARCHAR(3),
        pkg_stkblty_cde VARCHAR(3),
        prod_wgt_unit_qty DECIMAL(13,4),
        prod_wgt_uofm_cde VARCHAR(4),
        rfrg_reqd_flg VARCHAR(1),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/pbc_prod'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE pbc_sales_2020
    (
        cust_id INT,
        inven_id INT,
        fscl_yr_num SMALLINT,
        fscl_pd_num SMALLINT,
        fscl_wk_in_pd_num SMALLINT,
        fscl_wk_end_dte DATE,
        dely_lne_qty DECIMAL(18,2),
        raw_vol DECIMAL(18,2),
        eght_oz_vol DECIMAL(18,2),
        net_rev DECIMAL(18,2),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/pbc_sales_2020'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

    CREATE EXTERNAL TABLE pbc_sales_2021
    (
        cust_id INT,
        inven_id INT,
        fscl_yr_num SMALLINT,
        fscl_pd_num SMALLINT,
        fscl_wk_in_pd_num SMALLINT,
        fscl_wk_end_dte DATE,
        dely_lne_qty DECIMAL(18,2),
        raw_vol DECIMAL(18,2),
        eght_oz_vol DECIMAL(18,2),
        net_rev DECIMAL(18,2),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/pbc_sales_2021'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;



CREATE EXTERNAL TABLE pbc_sales_2019
    (
        cust_id INT,
        inven_id INT,
        fscl_yr_num SMALLINT,
        fscl_pd_num SMALLINT,
        fscl_wk_in_pd_num SMALLINT,
        fscl_wk_end_dte DATE,
        dely_lne_qty DECIMAL(18,2),
        raw_vol DECIMAL(18,2),
        eght_oz_vol DECIMAL(18,2),
        net_rev DECIMAL(18,2),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/pbc_sales_2019'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE pbc_sales_2017
    (
        cust_id INT,
        inven_id INT,
        fscl_yr_num SMALLINT,
        fscl_pd_num SMALLINT,
        fscl_wk_in_pd_num SMALLINT,
        fscl_wk_end_dte DATE,
        dely_lne_qty DECIMAL(18,2),
        raw_vol DECIMAL(18,2),
        eght_oz_vol DECIMAL(18,2),
        net_rev DECIMAL(18,2),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/pbc_sales_2017'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE pbc_sales_2018
    (
        cust_id INT,
        inven_id INT,
        fscl_yr_num SMALLINT,
        fscl_pd_num SMALLINT,
        fscl_wk_in_pd_num SMALLINT,
        fscl_wk_end_dte DATE,
        dely_lne_qty DECIMAL(18,2),
        raw_vol DECIMAL(18,2),
        eght_oz_vol DECIMAL(18,2),
        net_rev DECIMAL(18,2),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/pbc_sales_2018'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE gsc_msa_demo
    (
        msa_id VARCHAR(100),
        minutes_num DECIMAL(5,2),
        pptotal_num INT,
        pprhisp_num INT,
        pprwhite_num INT,
        pprblack_num INT,
        ppramin_num INT,
        pprasian_num INT,
        pprpcisl_num INT,
        pprother_num INT,
        hptotal_num INT,
        hphisp_num INT,
        hpwhite_num INT,
        hpblack_num INT,
        hpamind_num INT,
        hpasian_num INT,
        hppcisl_num INT,
        hpother_num INT,
        hptsesa_num INT,
        hptsesb_num INT,
        hptsesc_num INT,
        hptsesd_num INT,
        hptsese_num INT,
        hpwsesa_num INT,
        hpwsesb_num INT,
        hpwsesc_num INT,
        hpwsesd_num INT,
        hpwsese_num INT,
        hpbsesa_num INT,
        hpbsesb_num INT,
        hpbsesc_num INT,
        hpbsesd_num INT,
        hpbsese_num INT,
        hpasesa_num INT,
        hpasesb_num INT,
        hpasesc_num INT,
        hpasesd_num INT,
        hpasese_num INT,
        hphsesa_num INT,
        hphsesb_num INT,
        hphsesc_num INT,
        hphsesd_num INT,
        hphsese_num INT,
        ppdomre_val VARCHAR(50),
        ipassm_t_num INT,
        ipfborn_num INT,
        ipassm_h_num INT,
        ipassmsh_val VARCHAR(70),
        ppha1_num INT,
        ppha2_num INT,
        ppha3_num INT,
        ppha4_num INT,
        ppha5_num INT,
        hpha1hsesa_num INT,
        hpha1hsesb_num INT,
        hpha1hsesc_num INT,
        hpha1hsesd_num INT,
        hpha1hsese_num INT,
        hpha2hsesa_num INT,
        hpha2hsesb_num INT,
        hpha2hsesc_num INT,
        hpha2hsesd_num INT,
        hpha2hsese_num INT,
        hpha3hsesa_num INT,
        hpha3hsesb_num INT,
        hpha3hsesc_num INT,
        hpha3hsesd_num INT,
        hpha3hsese_num INT,
        hpha4hsesa_num INT,
        hpha4hsesb_num INT,
        hpha4hsesc_num INT,
        hpha4hsesd_num INT,
        hpha4hsese_num INT,
        hpha5hsesa_num INT,
        hpha5hsesb_num INT,
        hpha5hsesc_num INT,
        hpha5hsesd_num INT,
        hpha5hsese_num INT,
        ppha1g0017_num INT,
        ppha1g1824_num INT,
        ppha1g2554_num INT,
        ppha1g5564_num INT,
        ppha1g65p_num INT,
        ppha2g0017_num INT,
        ppha2g1824_num INT,
        ppha2g2554_num INT,
        ppha2g5564_num INT,
        ppha2g65p_num INT,
        ppha3g0017_num INT,
        ppha3g1824_num INT,
        ppha3g2554_num INT,
        ppha3g5564_num INT,
        ppha3g65p_num INT,
        ppha4g0017_num INT,
        ppha4g1824_num INT,
        ppha4g2554_num INT,
        ppha4g5564_num INT,
        ppha4g65p_num INT,
        ppha5g0017_num INT,
        ppha5g1824_num INT,
        ppha5g2554_num INT,
        ppha5g5564_num INT,
        ppha5g65p_num INT,
        ppha1mx_num INT,
        ppha1pr_num INT,
        ppha1do_num INT,
        ppha1cu_num INT,
        ppha1ca_num INT,
        ppha1sa_num INT,
        ppha2mx_num INT,
        ppha2pr_num INT,
        ppha2do_num INT,
        ppha2cu_num INT,
        ppha2ca_num INT,
        ppha2sa_num INT,
        ppha3mx_num INT,
        ppha3pr_num INT,
        ppha3do_num INT,
        ppha3cu_num INT,
        ppha3ca_num INT,
        ppha3sa_num INT,
        ppha4mx_num INT,
        ppha4pr_num INT,
        ppha4do_num INT,
        ppha4cu_num INT,
        ppha4ca_num INT,
        ppha4sa_num INT,
        ppha5mx_num INT,
        ppha5pr_num INT,
        ppha5do_num INT,
        ppha5cu_num INT,
        ppha5ca_num INT,
        ppha5sa_num INT,
        ipassm_a_num INT,
        ipassmsa_val VARCHAR(70),
        ppaa1_num INT,
        ppaa2_num INT,
        ppaa3_num INT,
        ppaa4_num INT,
        ppaa5_num INT,
        hpaa1asesa_num INT,
        hpaa1asesb_num INT,
        hpaa1asesc_num INT,
        hpaa1asesd_num INT,
        hpaa1asese_num INT,
        hpaa2asesa_num INT,
        hpaa2asesb_num INT,
        hpaa2asesc_num INT,
        hpaa2asesd_num INT,
        hpaa2asese_num INT,
        hpaa3asesa_num INT,
        hpaa3asesb_num INT,
        hpaa3asesc_num INT,
        hpaa3asesd_num INT,
        hpaa3asese_num INT,
        hpaa4asesa_num INT,
        hpaa4asesb_num INT,
        hpaa4asesc_num INT,
        hpaa4asesd_num INT,
        hpaa4asese_num INT,
        hpaa5asesa_num INT,
        hpaa5asesb_num INT,
        hpaa5asesc_num INT,
        hpaa5asesd_num INT,
        hpaa5asese_num INT,
        ppaa1g0017_num INT,
        ppaa1g1824_num INT,
        ppaa1g2554_num INT,
        ppaa1g5564_num INT,
        ppaa1g65p_num INT,
        ppaa2g0017_num INT,
        ppaa2g1824_num INT,
        ppaa2g2554_num INT,
        ppaa2g5564_num INT,
        ppaa2g65p_num INT,
        ppaa3g0017_num INT,
        ppaa3g1824_num INT,
        ppaa3g2554_num INT,
        ppaa3g5564_num INT,
        ppaa3g65p_num INT,
        ppaa4g0017_num INT,
        ppaa4g1824_num INT,
        ppaa4g2554_num INT,
        ppaa4g5564_num INT,
        ppaa4g65p_num INT,
        ppaa5g0017_num INT,
        ppaa5g1824_num INT,
        ppaa5g2554_num INT,
        ppaa5g5564_num INT,
        ppaa5g65p_num INT,
        ppaa1jp_num INT,
        ppaa1kr_num INT,
        ppaa1cn_num INT,
        ppaa1ph_num INT,
        ppaa1in_num INT,
        ppaa1vn_num INT,
        ppaa1se_num INT,
        ppaa1ot_num INT,
        iplspanh_num INT,
        pphengdm_num INT,
        pphpndom_num INT,
        hpilt15_num INT,
        hpi1525_num INT,
        hpi2535_num INT,
        hpi3550_num INT,
        hpi5075_num INT,
        hpi75100_num INT,
        hpi10015_num INT,
        hpigt150_num INT,
        hpiwlt15_num INT,
        hpiw1525_num INT,
        hpiw2535_num INT,
        hpiw3550_num INT,
        hpiw5075_num INT,
        hpiw7510_num INT,
        hpiw1001_num INT,
        hpiwgt15_num INT,
        hpiblt15_num INT,
        hpib1525_num INT,
        hpib2535_num INT,
        hpib3550_num INT,
        hpib5075_num INT,
        hpib7510_num INT,
        hpib1001_num INT,
        hpibgt15_num INT,
        hpialt15_num INT,
        hpia1525_num INT,
        hpia2535_num INT,
        hpia3550_num INT,
        hpia5075_num INT,
        hpia7510_num INT,
        hpia1001_num INT,
        hpiagt15_num INT,
        hpihlt15_num INT,
        hpih1525_num INT,
        hpih2535_num INT,
        hpih3550_num INT,
        hpih5075_num INT,
        hpih7510_num INT,
        hpih1001_num INT,
        hpihgt15_num INT,
        hpimed_num INT,
        hpiagt_num bigint,
        hpiagw_num bigint,
        hpiagb_num bigint,
        hpiaga_num bigint,
        hpiagh_num bigint,
        pprhwhit_num INT,
        pprhblac_num INT,
        pprhamin_num INT,
        pprhasia_num INT,
        pprhpcis_num INT,
        pprhothr_num INT,
        pprnhwht_num INT,
        pprnhblk_num INT,
        pprnhain_num INT,
        pprnhasn_num INT,
        pprnhpis_num INT,
        pprnhotr_num INT,
        hphwhite_num INT,
        hphblack_num INT,
        hphamind_num INT,
        hphasian_num INT,
        hphpcisl_num INT,
        hphother_num INT,
        hpnhwhit_num INT,
        hpnhblac_num INT,
        hpnhamin_num INT,
        hpnhasia_num INT,
        hpnhpcis_num INT,
        hpnhothe_num INT,
        ppmale_num INT,
        ppfemale_num INT,
        pprhispm_num INT,
        pprhispf_num INT,
        pprwhi_m_num INT,
        pprwhi_f_num INT,
        pprblk_m_num INT,
        pprblk_f_num INT,
        pprasn_m_num INT,
        pprasn_f_num INT,
        ppg0004_num INT,
        ppg0509_num INT,
        ppg1014_num INT,
        ppg1517_num INT,
        ppg1820_num INT,
        ppg2124_num INT,
        ppg2529_num INT,
        ppg3034_num INT,
        ppg3539_num INT,
        ppg4044_num INT,
        ppg4549_num INT,
        ppg5054_num INT,
        ppg5559_num INT,
        ppg6064_num INT,
        ppg6569_num INT,
        ppg7074_num INT,
        ppg7579_num INT,
        ppg8084_num INT,
        ppg85p_num INT,
        ppgh0004_num INT,
        ppgh0509_num INT,
        ppgh1014_num INT,
        ppgh1517_num INT,
        ppgh1820_num INT,
        ppgh2124_num INT,
        ppgh2529_num INT,
        ppgh3034_num INT,
        ppgh3539_num INT,
        ppgh4044_num INT,
        ppgh4549_num INT,
        ppgh5054_num INT,
        ppgh5559_num INT,
        ppgh6064_num INT,
        ppgh6569_num INT,
        ppgh7074_num INT,
        ppgh7579_num INT,
        ppgh8084_num INT,
        ppgh85p_num INT,
        pp_gen_z_num INT,
        pp_gen_y_num INT,
        pp_gen_x_num INT,
        pp_gen_bb_num INT,
        pp_gen_silent_num INT,
        pp_gen_great_num INT,
        pph_gen_z_num INT,
        pph_gen_y_num INT,
        pph_gen_x_num INT,
        pph_gen_bb_num INT,
        pph_gen_silent_num INT,
        pph_gen_great_num INT,
        ipsden_t_num INT,
        ipsden_w_num INT,
        ipsden_b_num INT,
        ipsden_a_num INT,
        ipsden_h_num INT,
        ppah_mx_num INT,
        ppah_pr_num INT,
        ppah_cu_num INT,
        ppah_do_num INT,
        ppah_cr_num INT,
        ppah_gt_num INT,
        ppah_hn_num INT,
        ppah_ni_num INT,
        ppah_pa_num INT,
        ppah_sv_num INT,
        ppahcamo_num INT,
        ppah_ar_num INT,
        ppah_bo_num INT,
        ppah_cl_num INT,
        ppah_co_num INT,
        ppah_ec_num INT,
        ppah_py_num INT,
        ppah_pe_num INT,
        ppah_uy_num INT,
        ppah_ve_num INT,
        ppahsamo_num INT,
        ppahothr_num INT,
        ppl_engl_num INT,
        ppl_span_num INT,
        ppeltg9_num INT,
        ppe912nd_num INT,
        ppehisc_num INT,
        ppescnd_num INT,
        ppeadgr_num INT,
        ppebdgr_num INT,
        ppeprof_num INT,
        ppedoc_num INT,
        ppehlg9_num INT,
        ppeh912_num INT,
        ppehhsc_num INT,
        ppehcnd_num INT,
        ppehadg_num INT,
        ppehbdg_num INT,
        ppehprf_num INT,
        ppocuhsp_num INT,
        ppocuer_qty DECIMAL(4,1),
        hpavgsize_qty DECIMAL(4,1),
        hphavgsize_qty DECIMAL(4,1),
        ahtotal_num bigint,
        ahfood_num bigint,
        ahfood_home_num bigint,
        ahfood_away_num bigint,
        ahfhoth_nonalcbev_num bigint,
        ahfhothnalcbev_carbonated_num bigint,
        ahfhothnalcbev_coffee_num bigint,
        ahfhothnalcbev_tea_num bigint,
        ahfhothnalcbev_noncarbon_num bigint,
        ahfhothnalcbev_bottlewater_num bigint,
        ahfhothnalcbev_sportdrink_num bigint,
        ahfhfrtvegprocfruit_frozen_num bigint,
        ahfhfrtvegprocfruit_juice_num bigint,
        ahfhfrtvegprocveg_candry_num bigint,
        abtotal_num bigint,
        abfood_num bigint,
        abfood_home_num bigint,
        abfood_away_num bigint,
        abfhoth_nonalcbev_num bigint,
        abfhothnalcbev_carbonated_num bigint,
        abfhothnalcbev_coffee_num bigint,
        abfhothnalcbev_tea_num bigint,
        abfhothnalcbev_noncarbon_num bigint,
        abfhothnalcbev_bottlewater_num bigint,
        abfhothnalcbev_sportdrink_num bigint,
        abfhfrtvegprocfruit_frozen_num bigint,
        abfhfrtvegprocfruit_juice_num bigint,
        abfhfrtvegprocveg_candry_num bigint,
        attotal_num bigint,
        atfood_num bigint,
        atfood_home_num bigint,
        atfood_away_num bigint,
        atfhoth_nonalcbev_num bigint,
        atfhothnalcbev_carbonated_num bigint,
        atfhothnalcbev_coffee_num bigint,
        atfhothnalcbev_tea_num bigint,
        atfhothnalcbev_noncarbon_num bigint,
        atfhothnalcbev_bottlewater_num bigint,
        atfhothnalcbev_sportdrink_num bigint,
        atfhfrtvegprocfruit_frozen_num bigint,
        atfhfrtvegprocfruit_juice_num bigint,
        atfhfrtvegprocveg_candry_num bigint,
        cust_dsply_nm VARCHAR(1024),
        cust_sgmnttn_trd_sgmnt_cdv VARCHAR(100),
        cust_sgmnttn_trd_sgmnt_nm VARCHAR(1024),
        addr_lat_lngtd_prcsn_val VARCHAR(100),
        addr_lat_val DECIMAL(18,5),
        addr_lngtd_val DECIMAL(18,5),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/gsc_msa_demo'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE mdm_msa_fl_xref
    (
        src_sys_rcrd_id_val bigint,
        prty_dsply_nm VARCHAR(50),
        addr_ln_1_txt VARCHAR(50),
        city_nm VARCHAR(50),
        terr_nm VARCHAR(50),
        ctry_iso_cdv VARCHAR(50),
        pstl_area_val VARCHAR(50),
        prty_stts_cdv VARCHAR(50),
        lat_qty DECIMAL(25,10),
        lngtd_qty DECIMAL(25,10),
        lat_lngtd_prcsn_val VARCHAR(50),
        src_syd_id INT,
        sap_sls_org_cd VARCHAR(50),
        sap_sls_org_dsc VARCHAR(50),
        sap_dstrb_chnl_cd VARCHAR(50),
        sap_dstrb_chnl_dsc VARCHAR(50),
        sap_dvsn_cd VARCHAR(50),
        sap_dvsn_dsc VARCHAR(50),
        sls_area_stts_cd VARCHAR(50),
        cis_id bigint,
        grpng_val VARCHAR(50),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/mdm_msa_fl_xref'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE mdm_msa_pbc_xref
    (
        src_sys_rcrd_id_val bigint,
        prty_dsply_nm VARCHAR(50),
        addr_ln_1_txt VARCHAR(50),
        city_nm VARCHAR(50),
        terr_nm VARCHAR(50),
        ctry_iso_cdv VARCHAR(50),
        pstl_area_val VARCHAR(50),
        prty_stts_cdv VARCHAR(50),
        lat_qty DECIMAL(25,10),
        lngtd_qty DECIMAL(25,10),
        lat_lngtd_prcsn_val VARCHAR(50),
        grpng_val VARCHAR(50),
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/mdm_msa_pbc_xref'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE btg_pep_calendar
    (
        caldr_dte DATE,
        caldr_day_in_wk_num SMALLINT,
        caldr_day_in_wk_shrt_desc VARCHAR(3),
        caldr_day_in_wk_long_desc VARCHAR(9),
        caldr_day_in_mnth_num SMALLINT,
        caldr_day_in_yr_num SMALLINT,
        caldr_wk_start_dte DATE,
        caldr_wk_end_dte DATE,
        caldr_wk_in_yr_num SMALLINT,
        caldr_wk_in_yr_shrt_desc VARCHAR(35),
        caldr_wk_end_flg VARCHAR(1),
        caldr_mnth_num SMALLINT,
        caldr_mnth_shrt_desc VARCHAR(3),
        caldr_mnth_long_desc VARCHAR(9),
        caldr_mnth_start_dte DATE,
        caldr_mnth_end_dte DATE,
        caldr_mnth_end_flg VARCHAR(1),
        caldr_qrtr_num SMALLINT,
        caldr_qrtr_shrt_desc VARCHAR(35),
        caldr_qrtr_long_desc VARCHAR(35),
        caldr_qrtr_end_flg VARCHAR(1),
        caldr_semi_annual_num SMALLINT,
        caldr_semi_annual_desc VARCHAR(35),
        caldr_yr_num SMALLINT,
        caldr_yr_end_flg VARCHAR(1),
        fscl_day_in_pd_num SMALLINT,
        fscl_wk_start_dte DATE,
        fscl_wk_end_dte DATE,
        fscl_wk_in_pd_num SMALLINT,
        fscl_wk_in_pd_desc VARCHAR(35),
        fscl_wk_in_yr_num SMALLINT,
        fscl_wk_in_yr_shrt_desc VARCHAR(35),
        fscl_pd_num SMALLINT,
        fscl_pd_shrt_desc VARCHAR(35),
        fscl_pd_desc VARCHAR(35),
        fscl_pd_end_flg VARCHAR(1),
        fscl_pd_start_dte DATE,
        fscl_pd_end_dte DATE,
        fscl_yr_mnth_wk_num INT,
        fscl_qrtr_num SMALLINT,
        fscl_qrtr_shrt_desc VARCHAR(2),
        fscl_qrtr_long_desc VARCHAR(35),
        fscl_qrtr_end_flg VARCHAR(1),
        fscl_day_in_trimester_num SMALLINT,
        fscl_trimester_num SMALLINT,
        fscl_trimester_shrt_desc VARCHAR(35),
        fscl_trimester_desc VARCHAR(35),
        fscl_trimester_end_flg VARCHAR(1),
        fscl_yr_end_flg VARCHAR(1),
        fscl_day_in_yr_num SMALLINT,
        fscl_yr_num SMALLINT,
        holiday_flg VARCHAR(1),
        holiday_desc VARCHAR(35),
        rpt_pd_day_num SMALLINT,
        dw_srce_id INT,
        dw_updt_dte DATE,
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/btg_pep_calendar'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;

CREATE EXTERNAL TABLE btg_ref_calendar
    (
        fl_date VARCHAR(8),
        greg_dt DATE,
        fl_yyyy INT,
        fl_pd INT,
        fl_wk INT,
        fl_dd INT,
        last_updt_dt TIMESTAMP
)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
    LOCATION '${PRD_DIR}/${hivevar:hv_dbname}/btg_ref_calendar'
    --TBLPROPERTIES ("skip.header.line.count"="1")
    ;


CREATE EXTERNAL TABLE dx_mvhs.btg_pbc_route_data(
ACTV_FLG varchar(2),
cur_stat_desc varchar(20),
Cust_id INT,
CUST_NME varchar(50),
BUS_TYPE_CTGY_CDE varchar(10),
BUS_TYPE_CTGY_DESC varchar(50),
bus_type_cde varchar(10),
bus_type_desc varchar(50),
prod_grp_cde varchar(10),
PROD_GRP_DESC varchar(50),
SLS_MTHD_DESC varchar(50),
DELY_MTHD_DESC varchar(50),
RTE_ID INT,
PROD_RTE_NUM INT,
RTE_TYPE_DESC varchar(50),
RTE_PROD_GRP_DESC varchar(50),
DELY_DCV_TYPE_DESC varchar(50),
TERR_ID INT,
TERR_NME varchar(50),
LOC_NME varchar(50),
MU_NME varchar(50),
BU_NME varchar(50),
AV_DIVSN_NME varchar(50),
AV_GM_MKT_NME varchar(50),
AV_MU_NME varchar(50),
loc_addr_lne_1 varchar(100),
city_nme varchar(50),
ST_CDE varchar(10),
ZIP_CDE varchar(10)
  )
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS TEXTFILE
LOCATION
  '${PRD_DIR}/${hivevar:hv_dbname}/btg_pbc_route_data'
;










CREATE EXTERNAL TABLE dx_mvhs_2019_q1.btg_fl_retailer_assgnt(
  chain_lvl1_node_nm varchar(10), 
  chain_lvl2_node_nm varchar(10), 
  chain_lvl3_node_nm varchar(10), 
  trade_chanl_descp varchar(100), 
  fl_retailer varchar(100), 
  last_updt_dt timestamp)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
LOCATION
  'adl://pepgdaprditlake.azuredatalakestore.net/aadit/data/mvh/source/btg/dx_mvhs_2019_q1/btg_fl_retailer_assgnt';


CREATE EXTERNAL TABLE dx_mvhs_2019_q1.btg_pbc_retailer_assgnt(
  grp1_lvl_1_desc varchar(100), 
  grp2_lvl_1_desc varchar(100), 
  grp2_lvl_2_desc varchar(100), 
  bus_type_aggr_desc varchar(100), 
  pbc_retailer varchar(100), 
  last_updt_dt timestamp)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
LOCATION
  'adl://pepgdaprditlake.azuredatalakestore.net/aadit/data/mvh/source/btg/dx_mvhs_2019_q1/btg_pbc_retailer_assgnt';







